section.main_5 {
    margin: 0;
    width: 100%;

    div.wrapper_5 {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: var(--width-main);
        margin: 100px auto;
        padding: 0;

        div.main_text {
            align-self: stretch;
            text-align: center;
            padding: 0 25%;
            margin-bottom: 30px;
        }

        div.customers {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(7, 1fr);
            width: var(--width-main);

            div.feedback {
                grid-column: 2/8;
                grid-row: 2/8;
                background-color: #f3f6f9;
                border-radius: var(--border-radius);
                
                ul.feedback_ul {
                    display: grid;
                    grid-template-columns: repeat(10, 1fr);
                    grid-template-rows: repeat(5, 1fr);

                    .stars {
                        grid-column: 3/11;
                        grid-row: 1/2;
                        align-self: center;

                        img {
                            width: 2vw;
                            height: 2vw;
                            margin-right: 10px;
                        }
                    }

                    .feedback_text {
                        line-height: 35px;
                        grid-column: 3/11;
                        grid-row: 2/4;
                    }

                    .name {
                        font-size: 24px;
                        font-weight: 700;
                        line-height: 36px;
                        grid-column: 3/11;
                        grid-row: 4/5;
                        align-self: center;
                    }

                    .state {
                        color: rgba(18, 24, 29, 0.50);
                        font-weight: 400;
                        grid-column: 3/11;
                        grid-row: 5/6;
                    }

                    .circles {
                        grid-column: 7/11;
                        grid-row: 5/6;

                        ul {
                            display: flex;
                            justify-content: end;

                            li {
                                display: block;
                                width: 5vw;
                                height: 5vw;
                                border-radius: 50%;
                                margin-left: 8px;
                                background-position: center;
                                
            
                                div.customer_2,
                                div.customer_3,
                                div.customer_4 {
                                    display: block;
                                    width: 4vw;
                                    height: 4vw;
                                    border-radius: 50%;
                                    cursor: pointer;
                                }
            
                                div.customer_2 {
                                    background-image: url(/assets/images/customer_2.png);
                                    background-size: cover;
                                    background-position: 0 30%;
                                    background-repeat: no-repeat;
                                }
            
                                div.customer_3 {
                                    background-image: url(/assets/images/customer_3.png);
                                    background-size: cover;
                                    background-repeat: no-repeat;
                                }
        
                                div.customer_4 {
                                    background-image: url(/assets/images/customer_4.png);
                                    background-size: cover;
                                    background-position: 0 40%;
                                    background-repeat: no-repeat;
                                }
                            }
                        }
                    }
                }
            }

            div.customer_1 {
                display: block;
                width: 100%;
                height: 100%;
                border-radius: var(--border-radius);
                background-image: url(/assets/images/customer_1.png);
                background-size: cover;
                grid-column: 1/3;
                grid-row: 1/7;
            }
        }
    }
}

@media screen and (max-width:900px) and (min-width:750px) {
    section.main_5 {
        div.wrapper_5 {
            margin: 80px auto;

            div.main_text {
                padding: 0 15%;
                margin-bottom: 20px;
                font-size: 14px;
            }

            div.customers {
                display: grid;
                grid-template-columns: repeat(8, 1fr);
                grid-template-rows: repeat(8, 1fr);
                width: var(--width-main);

                div.feedback {
                    grid-column: 1/9;
                    grid-row: 1/9;

                    ul.feedback_ul {
                        display: grid;
                        grid-template-columns: repeat(10, 1fr);
                        grid-template-rows: repeat(5, 1fr);
    
                        .stars {
                            grid-column: 4/11;
                            grid-row: 1/2;
                            align-self: center;
    
                            img {
                                width: 2vw;
                                height: 2vw;
                                margin-right: 10px;
                            }
                        }
    
                        .feedback_text {
                            font-size: 14px;
                            line-height: 24px;
                            grid-column: 4/11;
                            grid-row: 2/4;
                        }
    
                        .name {
                            font-size: 20px;
                            line-height: 28px;
                            grid-column: 4/11;
                            grid-row: 4/5;
                        }
    
                        .state {
                            font-size: 14px;
                            grid-column: 4/11;
                            grid-row: 5/6;
                        }
    
                        .circles {
                            grid-column: 8/10;
                            grid-row: 5/6;
                        }
                    }
                }
    
                div.customer_1 {
                    grid-column: 1/3;
                    grid-row: 1/9;
                }
            }
        }
    }
}

@media screen and (max-width:750px) and (min-width:550px) {
    section.main_5 {
        div.wrapper_5 {
            margin: 80px auto;

            div.main_text {
                padding: 0 10%;
                margin-bottom: 20px;
                font-size: 14px;
            }

            div.customers {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: repeat(4, 1fr);
                width: var(--width-main);

                div.feedback {
                    grid-column: 1/13;
                    grid-row: 1/5;

                    ul.feedback_ul {
                        display: grid;
                        grid-template-columns: repeat(12, 1fr);
                        grid-template-rows: repeat(5, 1fr);
    
                        .stars {
                            grid-column: 4/13;
                            grid-row: 1/2;
                            align-self: flex-end;
    
                            img {
                                width: 3vw;
                                height: 3vw;
                                margin-right: 10px;
                            }
                        }
    
                        .feedback_text {
                            font-size: 14px;
                            line-height: 24px;
                            grid-column: 2/13;
                            grid-row: 4/6;
                        }
    
                        .name {
                            font-size: 20px;
                            line-height: 28px;
                            grid-column: 4/13;
                            grid-row: 2/3;
                            align-self: flex-end;
                        }
    
                        .state {
                            font-size: 14px;
                            grid-column: 4/13;
                            grid-row: 3/4;
                            align-self: center;
                        }
    
                        .circles {
                            grid-column: 8/12;
                            grid-row: 6/7;
                            align-self: center;

                            ul {
                                justify-content: space-between;
                                
                                li {
                                    div.customer_2,
                                    div.customer_3,
                                    div.customer_4 {
                                    display: block;
                                    width: 40px;
                                    height: 40px;
                                    }
                                }
                            }
                        }
                    }
                }
    
                div.customer_1 {
                    grid-column: 1/3;
                    grid-row: 1/3;
                    border-radius: 50%;
                    width: 100px;
                    height: 100px;
                    margin: 10px;
                }
            }
        }
    }
}

@media screen and (max-width:550px) and (min-width:400px) {
    section.main_5 {
        div.wrapper_5 {
            margin: 60px auto;

            div.main_text {
                padding: 0 10%;
                margin-bottom: 20px;
                font-size: 14px;
            }

            div.customers {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: repeat(4, 1fr);
                width: var(--width-main);

                div.feedback {
                    grid-column: 1/13;
                    grid-row: 1/5;

                    ul.feedback_ul {
                        display: grid;
                        grid-template-columns: repeat(12, 1fr);
                        grid-template-rows: repeat(5, 1fr);
    
                        .stars {
                            grid-column: 5/13;
                            grid-row: 1/2;
                            align-self: flex-end;
    
                            img {
                                width: 3vw;
                                height: 3vw;
                                margin-right: 10px;
                            }
                        }
    
                        .feedback_text {
                            font-size: 14px;
                            line-height: 24px;
                            grid-column: 2/13;
                            grid-row: 3/5;
                            margin-top: 10px;
                        }
    
                        .name {
                            font-size: 20px;
                            line-height: 28px;
                            grid-column: 5/13;
                            grid-row: 2/3;
                            align-self: flex-start;
                        }
    
                        .state {
                            font-size: 14px;
                            grid-column: 5/13;
                            grid-row: 2/3;
                            align-self: flex-end;
                        }
    
                        .circles {
                            grid-column: 8/12;
                            grid-row: 5/6;
                            align-self: center;

                            ul {
                                justify-content: space-between;

                                li {
                                    div.customer_2,
                                    div.customer_3,
                                    div.customer_4 {
                                    display: block;
                                    width: 30px;
                                    height: 30px;
                                    }
                                }
                            }
                        }
                    }
                }
    
                div.customer_1 {
                    grid-column: 1/3;
                    grid-row: 1/3;
                    border-radius: 50%;
                    width: 90px;
                    height: 90px;
                    margin: 10px;
                }
            }
        }
    }
}

@media screen and (max-width:400px) {
    section.main_5 {
        div.wrapper_5 {
            margin: 60px auto;

            div.main_text {
                padding: 0 10%;
                margin-bottom: 20px;
                font-size: 14px;
            }

            div.customers {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: repeat(5, 1fr);
                width: var(--width-main);

                div.feedback {
                    grid-column: 1/13;
                    grid-row: 1/5;

                    ul.feedback_ul {
                        display: grid;
                        grid-template-columns: repeat(12, 1fr);
                        grid-template-rows: repeat(5, 1fr);
    
                        .stars {
                            grid-column: 5/13;
                            grid-row: 1/2;
                            align-self: flex-end;
    
                            img {
                                width: 15px;
                                height: 15px;
                                margin-right: 10px;
                            }
                        }
    
                        .feedback_text {
                            font-size: 12px;
                            line-height: 20px;
                            grid-column: 1/13;
                            grid-row: 3/5;
                            margin-top: 20px;
                            margin-left: 10px;
                        }
    
                        .name {
                            font-size: 16px;
                            line-height: 28px;
                            grid-column: 1/13;
                            grid-row: 2/3;
                            align-self: flex-end;
                            margin-top: 20px;
                            margin-left: 10px;
                        }
    
                        .state {
                            font-size: 12px;
                            grid-column: 1/13;
                            grid-row: 3/4;
                            align-self: flex-start;
                            margin-left: 10px;
                        }
    
                        .circles {
                            grid-column: 7/12;
                            grid-row: 5/6;
                            align-self: center;

                            ul {
                                justify-content: space-between;

                                li {
                                    div.customer_2,
                                    div.customer_3,
                                    div.customer_4 {
                                    display: block;
                                    width: 30px;
                                    height: 30px;
                                    }
                                }
                            }
                        }
                    }
                }
    
                div.customer_1 {
                    grid-column: 1/4;
                    grid-row: 1/3;
                    border-radius: 50%;
                    width: 60px;
                    height: 60px;
                    margin: 10px;
                }
            }
        }
    }
}